[gd_scene format=3 uid="uid://dys7as4ct2gvm"]

[ext_resource type="Script" uid="uid://csa8kbcw2x15q" path="res://personajes_scenes/POR REINOS/Sylvaneth/enemigos/goblin/goblin.gd" id="1_goblin_script"]
[ext_resource type="Texture2D" uid="uid://c8oiyei33acys" path="res://personajes_scenes/POR REINOS/Sylvaneth/enemigos/goblin/idle.png" id="2_idle_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eikxy"]
atlas = ExtResource("2_idle_tex")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xdm2"]
atlas = ExtResource("2_idle_tex")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdopw"]
atlas = ExtResource("2_idle_tex")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u84o0"]
atlas = ExtResource("2_idle_tex")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew026"]
atlas = ExtResource("2_idle_tex")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5888"]
atlas = ExtResource("2_idle_tex")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6s71"]
atlas = ExtResource("2_idle_tex")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eptdt"]
atlas = ExtResource("2_idle_tex")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pypi4"]
atlas = ExtResource("2_idle_tex")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlp5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eikxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xdm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdopw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u84o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew026")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5888")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6s71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eptdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pypi4")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xglsf"]
size = Vector2(23.247864, 48.888893)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 220.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hitbox"]
radius = 17.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurtbox"]
radius = 22.0
height = 70.0

[node name="Goblin" type="CharacterBody2D" unique_id=1801437158 groups=["enemigos"]]
collision_layer = 4
script = ExtResource("1_goblin_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1369086416]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_mlp5k")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=820691632]
position = Vector2(2.5384622, 1.0000005)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_xglsf")

[node name="DetectorSuelo" type="RayCast2D" parent="." unique_id=957589553]
position = Vector2(18, 20)
target_position = Vector2(0, 25)

[node name="DetectorPared" type="RayCast2D" parent="." unique_id=1174566716]
target_position = Vector2(24, 0)

[node name="AreaDeteccion" type="Area2D" parent="." unique_id=834048872]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeteccion" unique_id=710050780]
shape = SubResource("CircleShape2D_detection")

[node name="Hitbox" type="Area2D" parent="." unique_id=683967041]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2036066917]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_hitbox")

[node name="Hurtbox" type="Area2D" parent="." unique_id=603405674]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1223028546]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_hurtbox")
