[gd_scene format=3 uid="uid://dbni8m84xyje6"]

[ext_resource type="Texture2D" uid="uid://cr88jb0sn21gg" path="res://personajes_scenes/ignia/sprites_animations/idle.png" id="1_ttwku"]
[ext_resource type="PackedScene" uid="uid://c6844hrvmmxo2" path="res://sistemas/dialogue_system/scenes/dialogue_trigger.tscn" id="2_gy7pb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yji0x"]
atlas = ExtResource("1_ttwku")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt6fx"]
atlas = ExtResource("1_ttwku")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bra3q"]
atlas = ExtResource("1_ttwku")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5b66"]
atlas = ExtResource("1_ttwku")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_26y4m"]
atlas = ExtResource("1_ttwku")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_67cph"]
atlas = ExtResource("1_ttwku")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yguc7"]
atlas = ExtResource("1_ttwku")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e67xw"]
atlas = ExtResource("1_ttwku")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbbjs"]
atlas = ExtResource("1_ttwku")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3e8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yji0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt6fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bra3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5b66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26y4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67cph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yguc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e67xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbjs")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqhan"]
size = Vector2(77, 110)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1197151546]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=114397490]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_d3e8o")
autoplay = "default"
frame_progress = 0.6860373
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1543216988]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_pqhan")

[node name="DialogueTrigger" parent="." unique_id=1873426623 instance=ExtResource("2_gy7pb")]
dialogue_path = "res://sistemas/dialogue_system/dialogues/test_ignia_vespera.json"
