[gd_scene format=3 uid="uid://chyxe6eg7x7nt"]

[ext_resource type="PackedScene" uid="uid://bev3iw2ho2ylf" path="res://personajes_scenes/personaje_BASE/personajeBase.tscn" id="1_jmch4"]
[ext_resource type="Script" uid="uid://v1x7v3qi07au" path="res://personajes_scenes/POR REINOS/Lumenar/smarka/smarka.gd" id="2_7fsts"]
[ext_resource type="Texture2D" uid="uid://daloofe1vh65n" path="res://personajes_scenes/POR REINOS/Lumenar/smarka/sprites/idle jugable.png" id="3_b0v8c"]
[ext_resource type="Texture2D" uid="uid://c8aerwov7ehc8" path="res://personajes_scenes/POR REINOS/Lumenar/smarka/sprites/preparandose para combate.png" id="4_7fsts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltqn5"]
size = Vector2(46, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_5abn4"]
atlas = ExtResource("3_b0v8c")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyxuh"]
atlas = ExtResource("3_b0v8c")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_u44wr"]
atlas = ExtResource("3_b0v8c")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_eelg7"]
atlas = ExtResource("3_b0v8c")
region = Rect2(0, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kbmr"]
atlas = ExtResource("3_b0v8c")
region = Rect2(250, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv67n"]
atlas = ExtResource("3_b0v8c")
region = Rect2(500, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsa06"]
atlas = ExtResource("3_b0v8c")
region = Rect2(0, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2vwd"]
atlas = ExtResource("3_b0v8c")
region = Rect2(250, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua2ll"]
atlas = ExtResource("3_b0v8c")
region = Rect2(500, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6elgl"]
atlas = ExtResource("4_7fsts")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tnud"]
atlas = ExtResource("4_7fsts")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_chk1m"]
atlas = ExtResource("4_7fsts")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_juub0"]
atlas = ExtResource("4_7fsts")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_poa18"]
atlas = ExtResource("4_7fsts")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pxrr"]
atlas = ExtResource("4_7fsts")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5sdw"]
atlas = ExtResource("4_7fsts")
region = Rect2(0, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_u77ag"]
atlas = ExtResource("4_7fsts")
region = Rect2(250, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3iyx"]
atlas = ExtResource("4_7fsts")
region = Rect2(500, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbay2"]
atlas = ExtResource("4_7fsts")
region = Rect2(750, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgrgb"]
atlas = ExtResource("4_7fsts")
region = Rect2(1000, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqd1y"]
atlas = ExtResource("4_7fsts")
region = Rect2(1250, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xfjk"]
atlas = ExtResource("4_7fsts")
region = Rect2(0, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp4su"]
atlas = ExtResource("4_7fsts")
region = Rect2(250, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_443xg"]
atlas = ExtResource("4_7fsts")
region = Rect2(500, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lk5b"]
atlas = ExtResource("4_7fsts")
region = Rect2(750, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc463"]
atlas = ExtResource("4_7fsts")
region = Rect2(1000, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_xemkn"]
atlas = ExtResource("4_7fsts")
region = Rect2(1250, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0u7v"]
atlas = ExtResource("4_7fsts")
region = Rect2(0, 750, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwadj"]
atlas = ExtResource("4_7fsts")
region = Rect2(250, 750, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_frqj0"]
atlas = ExtResource("4_7fsts")
region = Rect2(500, 750, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjt6d"]
atlas = ExtResource("4_7fsts")
region = Rect2(750, 750, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_817xd"]
atlas = ExtResource("4_7fsts")
region = Rect2(1000, 750, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_76gnb"]
atlas = ExtResource("4_7fsts")
region = Rect2(1250, 750, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v8ro"]
atlas = ExtResource("4_7fsts")
region = Rect2(0, 1000, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dv1s"]
atlas = ExtResource("4_7fsts")
region = Rect2(250, 1000, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eqhx"]
atlas = ExtResource("4_7fsts")
region = Rect2(500, 1000, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn5vx"]
atlas = ExtResource("4_7fsts")
region = Rect2(750, 1000, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkjix"]
atlas = ExtResource("4_7fsts")
region = Rect2(1000, 1000, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_w12jx"]
atlas = ExtResource("4_7fsts")
region = Rect2(1250, 1000, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj33p"]
atlas = ExtResource("4_7fsts")
region = Rect2(0, 1250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_bthsp"]
atlas = ExtResource("4_7fsts")
region = Rect2(250, 1250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_qphvf"]
atlas = ExtResource("4_7fsts")
region = Rect2(500, 1250, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_d22md"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5abn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyxuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u44wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eelg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv67n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsa06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2vwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua2ll")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6elgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tnud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chk1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juub0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poa18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pxrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5sdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u77ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3iyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbay2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgrgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqd1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xfjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp4su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_443xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lk5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc463")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xemkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0u7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwadj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frqj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjt6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_817xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76gnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v8ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dv1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eqhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn5vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkjix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w12jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj33p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bthsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qphvf")
}],
"loop": 1,
"name": &"new_animation",
"speed": 12.0
}, {
"frames": [],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[node name="CharacterBody2D" unique_id=1040658430 instance=ExtResource("1_jmch4")]
script = ExtResource("2_7fsts")

[node name="CollisionShape2D" parent="." index="0" unique_id=2127559064]
position = Vector2(-6, -2)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ltqn5")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1173154535]
texture_filter = 1
position = Vector2(0, -3)
scale = Vector2(0.3, 0.314)
sprite_frames = SubResource("SpriteFrames_d22md")
animation = &"idle"
autoplay = "idle"
flip_h = true
