[gd_scene format=3 uid="uid://dff2aj6xmx1ip"]

[ext_resource type="Script" uid="uid://cr0ihw0sswfvo" path="res://UI_interfaces/scenas_inicio_juego/entrar_al_juego/entrada.gd" id="1_k60hw"]
[ext_resource type="Texture2D" uid="uid://gfo5kxdrhk1c" path="res://logo_empresa/logotipo.png" id="2_jbe7r"]

[node name="Control" type="Control" unique_id=213957050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k60hw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1712616974]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=373782369]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -410.0
offset_top = -205.0
offset_right = 409.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jbe7r")
expand_mode = 1
stretch_mode = 5
